# nftdemo

./: README.md  pom.xml
src/main/java/com/mubai/web3/nftdemo/: NftdemoApplication.java
src/main/java/com/mubai/web3/nftdemo/controller/: MintNFTController.java
src/main/java/com/mubai/web3/nftdemo/dto/: MetaInfo.java  NFTStorageResp.java  Response.java
src/main/java/com/mubai/web3/nftdemo/smartContract/: Minty.java
src/main/java/com/mubai/web3/nftdemo/util/: ContractCallUtil.java  NFTStorageUtil.java
src/main/resources/solidity/: Minty.abi  Minty.sol
src/test/java/com/mubai/web3/nftdemo/: NftdemoApplicationTests.java  TestContract.java
